[background arg="res://assets/background/daftar_sidang.jpg" fade="0.0"]
mahasiswa: Oke, daftar via Filkom Apps dulu.
[wait time="1.0"]
mahasiswa: Sip, jadwal sudah keluar. Tinggal nunggu waktunya sidang.
label mulai_sidang (mulai_sidang)
[background arg="res://assets/background/presentasi.jpg" fade="0.0"]
mahasiswa: Baik kak, sekian dari presentasi saya, apakah bapak memliki pertanyaan?
\dosen: Hmmm, mengapa anda menggunakan algoritma ini, bukannya lebih baik menggunakan algoritma yang lain?
choice: <Empty Text Event>
- Karena ini yang paling efektif menurut data dan riset saya pak
	jump Sukses
- Ya karena saya pengen pak
	jump Gagal
label Sukses
[background arg="res://assets/background/presentasi_success.jpg" fade="0.0"]
\dosen: Bagus nak, kamu lulus!
[background arg="res://assets/background/pkl_sukses.jpg" fade="0.0"]
mahasiswa: Akhirnya! PKL udah selesai, sekarang tinggal skripsi.
mahasiswa: Tapi itu urusan nanti, malam ini aku harus selebrasi dulu!
[signal arg="restart_game"]
[end_timeline]
label Gagal
[background arg="res://assets/background/presentasi_fail.jpg" fade="0.0"]
\dosen: Kok bisa gitu! Ulangi lagi!
jump mulai_sidang