[background arg="res://assets/background/2.png" fade="0.0"]
mahasiswa: Haduh...

[background arg="res://assets/background/1.png" fade="0.0"]
mahasiswa: Lama sekali perusahaan membalas...
sistem: Sebelum lanjut ke tahap selanjutnya, Mahasiswa perlu dilakukan pengujian kemampuan dasar!
[background arg="res://assets/background/2.png" fade="0.0"]
# PERTANYAAN 1

label quiz_q1
sistem: Pertanyaan 1️
sistem: Apa kepanjangan dari UI dalam teknologi?

[text_input var="answer"]

if {answer} == "User Interface":
    sistem: Betul! Lanjut~
    jump quiz_q2
else:
    sistem: Wah salah, coba lagi ya!
    jump quiz_q1
# PERTANYAAN 2

label quiz_q2
sistem: Pertanyaan 2️
sistem: HTML biasanya digunakan untuk membuat apa?

[text_input var="answer"]

if {answer} == "Halaman Web":
    sistem: Mantap! Next~
    jump quiz_q3
else:
    sistem: Belum tepat, ayo lagi!
    jump quiz_q2
# PERTANYAAN 3

label quiz_q3
sistem: Pertanyaan 3️
sistem: Sebutkan salah satu sistem operasi komputer yang populer!

[text_input var="answer"]

if {answer} == "Windows":
    sistem: Oke sip! Lanjut~
    jump quiz_q4
else:
    sistem: Masih salah, coba lagi ya!
    jump quiz_q3
# PERTANYAAN 4

label quiz_q4
sistem: Pertanyaan 4️
sistem: CPU adalah singkatan dari?

[text_input var="answer"]

if {answer} == "Central Processing Unit":
    sistem: Betul! Soal terakhir~
    jump quiz_q5
else:
    sistem: Masih kurang tepat~
    jump quiz_q4
# PERTANYAAN 5

label quiz_q5
sistem: Pertanyaan 5
sistem: 3x + 2 = 32, Berapakah Nilai X?

[text_input var="answer"]

if {answer} == "10":
    sistem: Keren! Kamu siap memasuki dunia kerja! 🚀
    jump quiz_end
else:
    sistem: Salah, coba lagi ya!
    jump quiz_q5
# QUIZ SELESAI

label quiz_end
[background arg="res://assets/background/3.png" fade="0.0"]
mahasiswa: Akhirnyaaa... Sekian Purnama!
jump timeline/timeline_four/