[gd_scene load_steps=3 format=3 uid="uid://drpxrc8glunmo"]

[ext_resource type="Script" path="res://scripts/email_minigame.gd" id="1_wtcfe"]

[sub_resource type="LabelSettings" id="LabelSettings_y32ns"]
font_size = 40

[node name="Node2D" type="Node2D"]

[node name="Kotak_Email" type="Panel" parent="."]
visible = false
offset_left = 160.0
offset_top = 71.0
offset_right = 978.0
offset_bottom = 578.0
script = ExtResource("1_wtcfe")

[node name="LabelAngka" type="Label" parent="Kotak_Email"]
layout_mode = 0
offset_left = 393.0
offset_top = 235.0
offset_right = 433.0
offset_bottom = 290.0
text = "0"
label_settings = SubResource("LabelSettings_y32ns")
horizontal_alignment = 1
