audio "res://assets/background/scene_3_4/sound scene3_4 (mp3cut.net).mp3"
[background arg="res://assets/background/scene_3_4/2.png" fade="0.0"]
audio "res://assets/background/scene_3_4/waktunya cari pembimbing.mp3"
mahasiswa: Waktunya cari pembimbing
audio "res://assets/background/scene_3_4/semoga dapat yang tidak galak.mp3"
mahasiswa: Hem.. semoga dapat yang tidak galak
sistem: Silahkan Cari Pembimbing Anda
- Cari Pembimbing
sistem: Menghubungkan ke sistem pembimbing...
[wait time="1.0"]
sistem: Mengambil data dosen pembimbing 🎓...
[wait time="1.0"]
sistem: Melakukan pengacakan 📡...
[wait time="1.5"]
set {selected_pembimbing} = [    "Dr. Achmad Arwan, S.Kom., M.Kom.",    "Achmad Basuki, S.T., MMG., Ph.D.",    "Dr. Drs. Ir. Achmad Ridok, M.Kom.",    "Ir. Adam Hendra Brata, S.Kom., M.T., M.Sc.",    "Adhitya Bhawiyuga, S.Kom., M.Sc.",    "Ir. Agus Wahyu Widodo, S.T., M.Cs.",    "Dr. Ir. Arief Andy Soebroto, S.T., M.Kom.",    "Bayu Priyambadha, S.Kom., M.Kom., Ph.D.",    "Dr. Eng. Budi Darma Setiawan, S.Kom., M.Cs.",    "Dany Primanita Kartikasari, S.T., M.Kom.",    "Dr., Ir. Diva Kurnianingtyas, S.Kom.",    "Ir. Edy Santoso, S.Si., M.Kom.",    "Eko Sakti Pramukantoro, S.Kom., M.Kom., Ph.D.",    "Eriq Muhammad Adams Jonemaro, S.T., M.Kom.",    "Fariz Andri Bakhtiar, S.T., M.Kom.",    "Ir. Komang Candra Brata, S.Kom., M.T., M.Sc.",    "Agi Putra Kharisma, S.T., M.T."][randi() % 17]
[wait time="1.5"]
[style]
[background arg="res://assets/background/scene_3_4/3.png" fade="0.0"]
sistem: Pembimbing kamu adalah \
{selected_pembimbing}
audio "res://assets/background/scene_3_4/wah dapat dosen yang sangat baik.mp3"
mahasiswa: Wah dapat dosen yang sangat baik!!!
jump timeline_five/