{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "dadu 1",
&"description": "",
&"display_name": "Dadu",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"dadu 1": {
"export_overrides": {
"image": "\"res://raditt/assets/dadu/dadu 1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dadu 2": {
"export_overrides": {
"image": "\"res://raditt/assets/dadu/dadu dua.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dadu 3": {
"export_overrides": {
"image": "\"res://raditt/assets/dadu/dadu 3.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dadu 4": {
"export_overrides": {
"image": "\"res://raditt/assets/dadu/dadu 4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dadu 5": {
"export_overrides": {
"image": "\"res://raditt/assets/dadu/dadu 5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dadu 6": {
"export_overrides": {
"image": "\"res://raditt/assets/dadu/dadu 6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.4
}