{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "character_outside",
"suffix": ""
},
&"default_portrait": "smile_narrator",
&"description": "",
&"display_name": "Narator",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"smile_narrator": {
"export_overrides": {
"image": "\"res://raditt/assets/Gemini_Generated_Image_ms7wzcms7wzcms7w-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.75
}